spring.application.name=Project-Peru-Academic

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

## MYSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Hikari 
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.hikari.maximum-pool-size=5

# security
jwt.secret=44675223334E58364D1349D3871B9463C198555CC4773EDEED2425F6C9460284
# jwt.expiration=36000
jwt.expiration=60
# jwt.expiration=100