## MYSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Hikari
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.hikari.maximum-pool-size=5

# security
secret.key.jwt=d63432097edf4623e861539e3519c9db89b21a00ce0a53b1c075b24ff1fa72ee501ff58efb025755d52a69f0c3d6db1de3e87e11bf27b79816eb4572d412f6a3
jwt.expiration.time.min=3000

spring.mail.properties.mail.smtp.starttls.enable=false

# Habilita la carga de archivos en multipart
spring.servlet.multipart.enabled=true

# Tamano maximo permitido para un solo archivo
spring.servlet.multipart.max-file-size=20MB

# Tamano maximo permitido para toda la solicitud
spring.servlet.multipart.max-request-size=20MB
